NODE_ENV= development
PORT=8080
DATABASE=mongodb+srv://abemeleknode:MongoDb@be1994@cluster0.sxvbxay.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1

JWT_SECRET=vkpZTW2UKIqjRoKpp8TEnqkMKdO6NlxK
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1


EMAIL_USERNAME=7bdabd06debe02
EMAIL_PASSWORD=502b99f654a593
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=kidabemelek@gmail.com